<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOq-8f-bhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibm_watson" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-LE-UXv" userLabel="IBM Watson">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take a picture of any object!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-Kv-uID">
                                <rect key="frame" x="67.5" y="64" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7GN-1c-IgF"/>
                                    <constraint firstAttribute="width" constant="240" id="8KY-Ev-zhh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S98-fW-GE3" userLabel="User Picked Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-em-YYE">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="E4L-TW-Fdb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-XQ-XWM">
                                <rect key="frame" x="106" y="523" width="163" height="53"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.90196078431372551" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3W-bb-KNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLi-LE-UXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ai0-lt-cCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDS-em-YYE" secondAttribute="trailing" id="BK9-HB-3Bf"/>
                            <constraint firstItem="ZLi-LE-UXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gar-hV-Lsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S98-fW-GE3" secondAttribute="trailing" id="Oup-78-fo4"/>
                            <constraint firstItem="BQB-Kv-uID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pac-Sd-uWB"/>
                            <constraint firstItem="BQB-Kv-uID" firstAttribute="centerX" secondItem="PDS-em-YYE" secondAttribute="centerX" id="USx-J4-1Ho"/>
                            <constraint firstItem="PDS-em-YYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiv-wF-bmz"/>
                            <constraint firstItem="S98-fW-GE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOh-vy-VJN"/>
                            <constraint firstItem="PDS-em-YYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdN-ou-GeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S98-fW-GE3" secondAttribute="bottom" id="iR3-0X-LmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZO2-XQ-XWM" secondAttribute="bottom" constant="91" id="lNG-TB-7Dm"/>
                            <constraint firstItem="S98-fW-GE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p7r-n5-Y7Z"/>
                            <constraint firstItem="ZLi-LE-UXv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ppv-M6-kZ4"/>
                            <constraint firstItem="ZO2-XQ-XWM" firstAttribute="centerX" secondItem="PDS-em-YYE" secondAttribute="centerX" id="tda-kr-Ag1"/>
                            <constraint firstItem="ZLi-LE-UXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTO-NJ-peR"/>
                            <constraint firstItem="ZO2-XQ-XWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="wkW-Hu-lwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsX-0b-44L">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="53y-bQ-Ga8">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="dim-Hf-lEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="53y-bQ-Ga8" id="Mjs-4I-3wv"/>
                        <outlet property="imageView" destination="S98-fW-GE3" id="BOt-ET-vfH"/>
                        <outlet property="shareButton" destination="ZO2-XQ-XWM" id="wHI-qm-NR5"/>
                        <outlet property="topBarImageView" destination="PDS-em-YYE" id="33d-7d-8P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS2-1a-Ael">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOq-8f-bhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfi-xr-mSY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7qx-UU-zJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTY-BT-Vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ibm_watson" width="1280" height="720"/>
    </resources>
</document>
